# StudentManagementSystem-Hibernate

todo/: pom.xml
todo-liquibase/: pom.xml
todo-liquibase/src/main/java/todo_liquibase/todo_liquibase/: App.java
todo-liquibase/src/test/java/todo_liquibase/todo_liquibase/: AppTest.java
todo/src/main/java/todo/todo/: App.java  City.java  CityBean.java  Country.java  CountryBean.java  EditorBean.java  Employee.java  HibernateUtil.java  PostgreTest.java  State.java  StateBean.java  Student.java  Student2.java  Student2Bean.java  StudentManagedBean.java  Test.java  User.java  UserBean.java  ViewEmployeesManagedBean.java
todo/src/main/resources/: hibernate.cfg.xml  user.hbm.xml
todo/src/main/webapp/: bkp_index.xhtml  city.xhtml  country.xhtml  index.xhtml  index1.xhtml  state.xhtml
todo/src/main/webapp/WEB-INF/: web.xml
todo/src/test/java/todo/todo/: AppTest.java
